<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title>用户协议</title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		
        <script src="../js/reset.js"></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<style>
			.um-content{
				padding:0 0.64rem;
			}
			.agreement-bt{
				font-weight:bold;
			
			}
		</style>
	</head>
	<body>
		<div class="um-win" style="background:#FFF;">
			<div class="um-header">
				<a class="um-back" href="register.html"></a>
				<h3>用户协议</h3>
			</div>
			<div class="um-content" style="font-size:0.554rem;">
				<p class="agreement-bt">一、软件使用协议</p>
				<p>本协议是用户 (自然人、法人或社会团体)与XXXX公司之间关于“XXXX”软件产品（以下简称“本软件产品”）的法律协议。一旦安装、复制或以其他方式使用本软件产品，即表示同意接受协议各项条件的约束。如果用户不同意协议的条件，请不要使用本软件产品。
				<p class="agreement-bt">二、软件产品保护条款</p>
				<p>1）本软件产品之著作权及其它知识产权等相关权利或利益（包括但不限于现已取得或未来可取得之著作权、专利权、商标权、营业秘密等）皆为XXXX公司所有。本软件产品受中华人民共和国版权法及国际版权条约和其他知识产权法及条约的保护。用户仅获得本软件产品的非排他性使用权。</p>
				<p>2）用户不得：删除本软件及其他副本上一切关于版权的信息；对本软件进行反向工程，如反汇编、反编译等；</p>
				<p>3）本软件产品以现状方式提供，XXXX公司不保证本软件产品能够或不能够完全满足用户需求，在用户手册、帮助</p></p>
			
			</div>

		</div>

		
	</body>

</html>